spring.datasource.url=${SPRIG_DATASOURCE_URL:jdbc:postgresql://localhost:5432/your_db_name}
spring.datasource.username=
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.profiles.active=dev

access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dzhumazau@gmail.com
spring.mail.password=sqhuovzrwmrvwaxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true